<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeveloperLand - Het meest leerzame prepark voor het hele gezin!</title>

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="wrapper">
        <img src="images/logo-big-v3.png" alt="Het logo van DeveloperLand met een draaimolen, kasteel, achtbaan en tot slot een gezin op de voorgrond." class="logo hidden-on-sm">
        <h1 class="hidden-on-lg">DeveloperLand</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <div class="row">
        <article>
          <h2 class="fun-for-family">De leukste dagen samen!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor id doloremque accusamus quod. Repellat cupiditate unde aperiam, ex fugiat beatae fuga. Esse distinctio rerum expedita fuga libero adipisci quis!</p>
        </article>
        <article>
          <h2 class="accessibility">Betaalbaar en toegankelijk</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor id doloremque accusamus quod. Repellat cupiditate unde aperiam, ex fugiat beatae fuga. Esse distinctio rerum expedita fuga libero adipisci quis!</p>
        </article>
      </div>
      
      <!-- New Row for the two additional lines -->
      <div class="row">
        <article>
          <h2 class="rides">Bekijk onze geweldige attracties</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor id doloremque accusamus quod. Repellat cupiditate unde aperiam, ex fugiat beatae fuga. Esse distinctio rerum expedita fuga libero adipisci quis!</p>
        </article>
        <article>
          <h2 class="open-forever">Wij zijn &#8734; open!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor id doloremque accusamus quod. Repellat cupiditate unde aperiam, ex fugiat beatae fuga. Esse distinctio rerum expedita fuga libero adipisci quis!</p>
        </article>
      </div>
      
      <article class="emphasize">
        <h2>Koop nu je tickets</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, ad. Similique neque sequi quibusdam, harum ratione fugit quia cupiditate doloribus totam obcaecati perferendis asperiores necessitatibus, exercitationem pariatur magni, quaerat minima.</p>
        <p>
          <a href="cart.html"><button>Bestel nu de tickets (&euro; 24,95)</button></a>
        </p>
        <p>
          Of neem een abonnement, want met slechts 4 bezoekjes ben je al voordeliger uit!
        </p>
        <p>
          <a href="cart.html"><button>Bestel een abonnement (&euro; 99 per jaar)</button></a>
        </p>
      </article>
      <article>
        <h2>Merchandise</h2>
        <div class="row">
          <div class="product">
            <img src="images/merchandise/mok.JPG" alt="Een mok van DeveloperLand">
            <span>Een mok met jouw eigen actiefoto erop!</span>
            <a href="product.html"><button>Bestel nu (&euro; 14,95)</button></a>
          </div>
          <div class="product">
            <img src="images/merchandise/mok.JPG" alt="Een mok van DeveloperLand">
            <span>Een mok met jouw eigen actiefoto erop!</span>
            <a href="product.html"><button>Bestel nu (&euro; 14,95)</button></a>
          </div>
          <div class="product">
            <img src="images/merchandise/mok.JPG" alt="Een mok van DeveloperLand">
            <span>Een mok met jouw eigen actiefoto erop!</span>
            <a href="product.html"><button>Bestel nu (&euro; 14,95)</button></a>
          </div>
        </div>
      </article>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="copyright">
        &copy; 2020 - 2021 DeveloperLand&nbsp;&nbsp;All Rights Reserved
      </div>
    </div>
  </footer>
</body>
</html>
