<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeveloperLand - Het meest leerzame prepark voor het hele gezin!</title>

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="wrapper">
        <img src="images/logo-big-v3.png" alt="Het logo van DeveloperLand met een draaimolen, kasteel, achtbaan en tot slot een gezin op de voorgrond." class="logo hidden-on-sm">
        <h1 class="hidden-on-lg">DeveloperLand</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <article>
        <h2>Betaling afronden</h2>
        <span>Selecteer de manier waarop u de bestelling wilt betalen.</span>
        <div class="sidy-by-side">
          <div>
            <a href="javascript:alert('Dit valt buiten de scope van dit project');">
              <img src="images/ideal-logo-1024.png" alt="Met iDeal betalen" class="payment-option">
            </a>
          </div>
          <div>
            <a href="javascript:alert('Dit valt buiten de scope van dit project');">
              <img src="images/visa-logo-1024.png" alt="Met Visa betalen" class="payment-option">
            </a>
          </div>
          <div>
            <a href="javascript:alert('Dit valt buiten de scope van dit project');">
              <img src="images/mastercard-logo-1024.png" alt="Met Mastercard betalen" class="payment-option">
            </a>
          </div>
          <div>
            <a href="javascript:alert('Dit valt buiten de scope van dit project');">
              <img src="images/paypal-logo-1024.png" alt="Met PayPal betalen" class="payment-option">
            </a>
          </div>
        </div>
      </article>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="copyright">
        &copy; 2020 - 2021  DeveloperLand&nbsp;&nbsp;All Rights Reserved
      </div>
    </div>
  </footer>
</body>
</html>