<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeveloperLand - Het meest leerzame prepark voor het hele gezin!</title>

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="wrapper">
        <img src="images/logo-big-v3.png" alt="Het logo van DeveloperLand met een draaimolen, kasteel, achtbaan en tot slot een gezin op de voorgrond." class="logo hidden-on-sm">
        <h1 class="hidden-on-lg">DeveloperLand</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <h2>DeveloperLand Mok</h2>
      <div class="product-listing">
      <img src="images/merchandise/mok.JPG" alt="">
      <div class="product-text">
      <p><span>In het kort:</span> Een mok met jouw eigen actiefoto erop!</p>
      <p><span>Prijs: €</span> 14,95</p>
      <p><span>Over dit product</span> Een mooie mok met jouw eigen foto. De opdruk is van hoge kwaliteit en laar de lachende, huilende en van de pret schreeuwende gezichten zien van iedereen in jouw achtbaan-karretje.</p>
    <button>Plaars in winkelmand(+ € 14,95)</button>
    </div>
    </div>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="copyright">
        &copy; 2020 - 2021  DeveloperLand&nbsp;&nbsp;All Rights Reserved
      </div>
    </div>
  </footer>
</body>
</html>